ENVIRONMENT=LOCAL

DOMAIN=http://domain.com/

DB_DRIVER=mysql
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=


MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM=
MAIL_FROM_NAME=''
